# CGR-Backend

./: .gitignore  cgr.slnx
cgrbussinesslogic/: Class1.cs  cgrbussinesslogic.csproj
cgrbussinesslogic/Helpers/: ComplaintHelper.cs
cgrbussinesslogic/Interfaces/: IAnalyticsService.cs  IAuditLogService.cs  IAuthService.cs  ICategoryService.cs  IComplaintAssignmentEngine.cs  IComplaintAttachmentService.cs  IComplaintCommentService.cs  IComplaintRequestService.cs  IComplaintService.cs  ICurrentUserService.cs  IDepartmentService.cs  IEmployeeService.cs  IEscalationRuleService.cs  ILookUpService.cs  INotificationPusher.cs  INotificationService.cs  IRoleRequestService.cs  ISlaEscalationJob.cs  ITokenService.cs
cgrbussinesslogic/Services/: AnalyticsService.cs  AuditLogService.cs  AuthService.cs  CategoryService.cs  ComplaintAssignmentEngine.cs  ComplaintAttachmentService.cs  ComplaintCommentService.cs  ComplaintRequestService.cs  ComplaintService.cs  CurrentUserService.cs  DepartmentService.cs  EmployeeService.cs  EscalationRuleService.cs  LookUpService.cs  NotificationService.cs  RoleRequestService.cs  SlaEscalationJob.cs  TokenService.cs
cgrdataaccesslibrary/: Class1.cs  cgrdataaccesslibrary.csproj
cgrdataaccesslibrary/Context/: CGRContext.cs
cgrdataaccesslibrary/Interfaces/: IAnalyticsRepository.cs  IAuditLogRepository.cs  ICategoryRepository.cs  IComplaintAssignmentRepository.cs  IComplaintAttachmentRepository.cs  IComplaintCommentRepository.cs  IComplaintEscalationRepository.cs  IComplaintHistoryRepository.cs  IComplaintRepository.cs  IComplaintRequestRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEscalationRuleRepository.cs  ILookUpRepository.cs  ILookupRepository.cs  INotificationRepository.cs  IRepository.cs  IRoleRequestRepository.cs
cgrdataaccesslibrary/Repositories/: AbstractRepository.cs  AnalyticsRepository.cs  AuditLogRepository.cs  CategoryRepository.cs  ComplaintAssignmentRepository.cs  ComplaintAttachmentRepository.cs  ComplaintCommentRepository.cs  ComplaintEscalationRepository.cs  ComplaintHistoryRepository.cs  ComplaintRepository.cs  ComplaintRequestRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EscalationRuleRepository.cs  LookUpRepository.cs  LookupRepository.cs  NotificationRepository.cs  RoleRequestRepository.cs
cgrmodellibrary/: Class1.cs  (+1 more)
cgrwebapi/: Program.cs  WeatherForecast.cs  appsettings.json  cgrwebapi.csproj  cgrwebapi.http
cgrwebapi/Controllers/: AnalyticsController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ComplaintCommentController.cs  ComplaintController.cs  ComplaintRequestController.cs  DepartmentController.cs  EmployeesController.cs  LookUpController.cs  NotificationController.cs  RoleRequestsController.cs  WeatherForecastController.cs
cgrwebapi/Hubs/: NotificationHub.cs
cgrwebapi/Infrastructure/: CustomUserIdProvider.cs  SignalRNotificationPusher.cs
(+117 files in other folders)
